---
# for vars.Debian.yml
apache_user: www-data
apache_confd_path: /etc/apache2/conf-enabled/aegir.conf
apache_control: /usr/sbin/apache2ctl
apache_php_ini_path: /etc/php5/apache2/php.ini
apache_daemon: apache2

nginx_user: www-data
nginx_confd_path: /etc/nginx/conf.d/aegir.conf
nginx_control: /etc/init.d/nginx
nginx_php_ini_path: /etc/php5/fpm/php.ini
nginx_www_pool_path: /etc/php5/fpm/pool.d/www.conf
nginx_daemon: nginx
fpm_daemon: php5-fpm
fpm_user: www-data
fpm_group: www-data

mysql_cnf_path: /etc/mysql/my.cnf
mysql_daemon: mysql

supervisor_daemon: supervisor
supervisor_hosting_queued_conf_path: /etc/supervisor/conf.d/hosting-queue-runner.conf

motd_path: /etc/update-motd.d/95-ansible

bashrc_path: /etc/bash.bashrc

packages:
  - mariadb-client
  - mariadb-server-5.5
  - php5-cli
  - php5-curl
  - php5-gd
  - php5-mysql
  - php5-mcrypt
  - php-pear
  - postfix
  - sudo
  - rsync
  - git-core
  - unzip
  - vim
  - git
  - curl
  - supervisor
  - python-mysqldb
  - openssl

apache_packages:
  - apache2
  - php5

nginx_packages:
  - nginx
  - php5-fpm
